# credifast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/space/credifast/credifast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/credifast/credifast/: LoginActivity.java  MainActivity.java
app/src/main/java/space/credifast/credifast/RecyclerViewAdapter/: MyButacas.java  MyCartelera.java  MyHorario.java  MyHoras.java  MyPeliculas.java  MySucursal.java  MyTablaAmortizaRecyclerViewAdapter.java
app/src/main/java/space/credifast/credifast/clases/: Utilerias.java  cAmortiza.java  cAnime.java  cButacas.java  cCampos.java  cFacebook.java  cFunciones.java  cHorarios.java  cHoras.java  cPeliculas.java  cSucursales.java  cTablas.java  cTokenSaver.java  cUsuario.java  cUsuarioFB.java  (+2 more)
app/src/main/res/anim/: bounce.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
app/src/main/res/layout/: activity_generic_dilog.xml  activity_login.xml  app_bar_main.xml  content_main.xml  fragment_base_volley.xml  fragment_butacas.xml  fragment_butacas_list.xml  fragment_cartelera_list.xml  fragment_csucursal_list.xml  fragment_facebook.xml  fragment_horario_list.xml  fragment_horas_list.xml  fragment_principal.xml  fragment_tablaamortiza.xml  fragment_tablaamortiza_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/space/credifast/credifast/: ExampleUnitTest.java
(+34 files in other folders)
